<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Assignment</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Default.aspx">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">Convertor<sup>!</sup></div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="Default.aspx">
                        <i class="fas fa-fw fa-home"></i>
                        <span>Home</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Category
                </div>

                <!-- Nav Item - Length -->
                <li class="nav-item">
                    <a class="nav-link" href="Length.aspx">
                        <i class="fas fa-fw fa-ruler"></i>
                        <span>Length</span></a>
                </li>
                <!-- Nav Item - Weight -->
                <li class="nav-item">
                    <a class="nav-link" href="Weight.aspx">
                        <i class="fas fa-fw fa-weight-hanging"></i>
                        <span>Weight</span></a>
                </li>
                <!-- Nav Item - Area -->
                <li class="nav-item">
                    <a class="nav-link" href="Area.aspx">
                        <i class="fas fa-fw fa-ruler-combined"></i>
                        <span>Area</span></a>
                </li>
                <!-- Nav Item - Time -->
                <li class="nav-item">
                    <a class="nav-link" href="Time.aspx">
                        <i class="fas fa-fw fa-clock"></i>
                        <span>Time</span></a>
                <!-- Nav Item - Currency -->
                <li class="nav-item">
                    <a class="nav-link" href="Currency.aspx">
                        <i class="fas fa-fw fa-money-bill-alt"></i>
                        <span>Currency</span></a>
                </li>
                <!-- Nav Item - Volume -->
                <li class="nav-item">
                    <a class="nav-link" href="Volume.aspx">
                        <i class="fas fa-fw fa-glass-whiskey"></i>
                        <span>Volume</span></a>
                </li>
                <!-- Nav Item - Speed -->
                <li class="nav-item">
                    <a class="nav-link" href="Speed.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Speed</span></a>
                </li>
                <!-- Nav Item - Data Storage -->
                <li class="nav-item">
                    <a class="nav-link" href="DataStorage.aspx">
                        <i class="fas fa-fw fa-server"></i>
                        <span>Data Storage</span></a>
                </li>
                <!-- Nav Item - About -->
                <li class="nav-item">
                    <a class="nav-link" href="About.aspx">
                        <i class="fas fa-fw fa-address-card"></i>
                        <span>About</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
            </ul>
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>
</html>
